{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "add-hos"
	group: "3707D0F2FC36575A"
	icon: "hostilenetworks:sim_chamber"
	id: "43E4EA814B98A53A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["42DA31934CDF73A5"]
			id: "5F238F0DB8D8BBB2"
			shape: "gear"
			size: 1.5d
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:data_model_base\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [{
				id: "425793EF78FA19F8"
				item: "r2aot:data_model_base"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0412E6F433DFC1C0"
				"5F238F0DB8D8BBB2"
				"5D820019340277BB"
			]
			id: "23F513F83AB19F9C"
			size: 1.5d
			tasks: [{
				id: "59C3E92803C63642"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0412E6F433DFC1C0"
				"23F513F83AB19F9C"
			]
			id: "331E9FA11F5A2AB2"
			size: 1.5d
			tasks: [{
				id: "39C53D1489732730"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7AFED40A39D02B9E"]
			id: "1D0AD2DA4B18C5B9"
			tasks: [{
				id: "2A1B0FB3FB5DB3B2"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:blaze"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3B223FDBB7EC3FFB"]
			id: "19DE3126B557BF27"
			tasks: [{
				id: "2E1620E5089FC609"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:chicken"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["2313F111558604E3"]
			id: "54A3F9BAE57ECA97"
			tasks: [{
				id: "5361D0795093BF9D"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:vindicator"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["38A8B4B8B9B734FD"]
			id: "75644FB756CD390F"
			tasks: [{
				id: "4036674F7EC18C14"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:creeper"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["3476B8E0285259B3"]
			id: "56D7015E8F602AC9"
			tasks: [{
				id: "1AA31D48B9A6056F"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:enderman"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["28B419D3DAEAAD17"]
			id: "5622DC95D7F71647"
			tasks: [{
				id: "021C01BE6E4E8D52"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:spider"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["03C14866093B01D0"]
			id: "462445A1E5CAF499"
			tasks: [{
				id: "1639251492EFEC6F"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:ghast"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3DB8AE32D046637C"]
			id: "4699B9080AFC14D1"
			tasks: [{
				id: "7B56BFDA559BC34C"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:sheep"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["55BEAABBF128CF3E"]
			id: "3BCDD2E23C0B4FA1"
			tasks: [{
				id: "0A39F5506CFDCA34"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:cow"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["1CF9A3611380A4BB"]
			id: "2F577C68EAD742A7"
			tasks: [{
				id: "36A278A66370692A"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:skeleton"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["15215B1C8CEB5900"]
			id: "379ABB585B4CEA02"
			tasks: [{
				id: "26485DF628951341"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:slime"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["54A3F9BAE57ECA97"]
			id: "1542B92F5442760C"
			tasks: [{
				id: "0DB89087131C2B80"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "03C14866093B01D0"
			subtitle: "{ftbq.r2aot.additional-hostilenetworks.data_model.subtitle}"
			tasks: [{
				id: "7F2329EFCA5028DA"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:ghast"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "3B223FDBB7EC3FFB"
			subtitle: "{ftbq.r2aot.additional-hostilenetworks.data_model.subtitle}"
			tasks: [{
				id: "2B6A118ED55F3927"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:chicken"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "3DB8AE32D046637C"
			subtitle: "{ftbq.r2aot.additional-hostilenetworks.data_model.subtitle}"
			tasks: [{
				id: "7C5E9C2C5505825E"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:sheep"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "55BEAABBF128CF3E"
			subtitle: "{ftbq.r2aot.additional-hostilenetworks.data_model.subtitle}"
			tasks: [{
				id: "109E8C18CC2BC24E"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:cow"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "2313F111558604E3"
			tasks: [{
				id: "4591E4EC2ACBB932"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:vindicator"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "1CF9A3611380A4BB"
			subtitle: "{ftbq.r2aot.additional-hostilenetworks.data_model.subtitle}"
			tasks: [{
				id: "2505907A0662D932"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:skeleton"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "38A8B4B8B9B734FD"
			subtitle: "{ftbq.r2aot.additional-hostilenetworks.data_model.subtitle}"
			tasks: [{
				id: "02784713EBDD68F5"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:creeper"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "15215B1C8CEB5900"
			subtitle: "{ftbq.r2aot.additional-hostilenetworks.data_model.subtitle}"
			tasks: [{
				id: "5C108B39017D0B1D"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 354
							id: "hostilenetworks:slime"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "3476B8E0285259B3"
			subtitle: "{ftbq.r2aot.additional-hostilenetworks.data_model.subtitle}"
			tasks: [{
				id: "68646A03BD9070D0"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:enderman"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "28B419D3DAEAAD17"
			subtitle: "{ftbq.r2aot.additional-hostilenetworks.data_model.subtitle}"
			tasks: [{
				id: "4A1A0D2A8D4FE1F6"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:spider"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["5F238F0DB8D8BBB2"]
			id: "7AFED40A39D02B9E"
			subtitle: "{ftbq.r2aot.additional-hostilenetworks.data_model.subtitle}"
			tasks: [{
				id: "56E61B7F9B6A71F1"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:blaze"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5D820019340277BB"]
			id: "58DABCC21DFC14F9"
			tasks: [{
				id: "06A2AA2BA5ABD660"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							id: "hostilenetworks:ars_nouveau/wilden_mobs"
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["58DABCC21DFC14F9"]
			id: "49F5A91B1735066E"
			tasks: [{
				id: "26669FB80C2966B2"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:ars_nouveau/wilden_mobs"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["42DA31934CDF73A5"]
			id: "5D820019340277BB"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54B7BC63BABA7821"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5D820019340277BB"]
			id: "79964001F3E33133"
			subtitle: "{ftbq.r2aot.chapter3-6.data_model.subtitle}"
			tasks: [{
				id: "7920886C470EDABB"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:thermal/blitz"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["5D820019340277BB"]
			id: "0942BE6A0E95F2BC"
			subtitle: "{ftbq.r2aot.chapter3-6.data_model.subtitle}"
			tasks: [{
				id: "6758254E73D0B28E"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:thermal/blizz"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["5D820019340277BB"]
			id: "7C5E945B551CF0B6"
			subtitle: "{ftbq.r2aot.chapter3-6.data_model.subtitle}"
			tasks: [{
				id: "3D3F58C9BC055932"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:thermal/basalz"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["79964001F3E33133"]
			id: "543511F251187945"
			tasks: [{
				id: "534E944B777B68E3"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:thermal/blitz"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["0942BE6A0E95F2BC"]
			id: "51DFEF1D90A82692"
			tasks: [{
				id: "0C09AE22A25F6CA9"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:thermal/blizz"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["7C5E945B551CF0B6"]
			id: "3C321BFB07F0DD02"
			tasks: [{
				id: "7201B244BD5D93CE"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:thermal/basalz"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
	]
	title: "{ftbq.r2aot.additional-hostilenetworks.start.title}"
}
