{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "capsule"
	group: ""
	icon: {
		Count: 1
		id: "capsule:capsule"
		tag: {
			activetimer: {
				starttime: 1261
			}
			canRotate: 0b
			color: 12244701
			mirror: "NONE"
			rotation: "NONE"
			size: 3
			state: 2
			structureName: "c-featurelin_jm-0"
		}
	}
	id: "761F425D5995DE09"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			disable_toast: true
			icon: "r2aot:fertilizer_propagator_core"
			id: "0561CE13B84A93FA"
			rewards: [{
				id: "4179C154FA008758"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 0b
						color: 15461855
						display: {
							color: 12047154
						}
						isReward: 1b
						label: "Fertilizer Propagator.nbt"
						oneUse: 1b
						size: 3
						state: 5
						structureName: "config/capsule/rewards/fertilizer_propagator.nbt"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "130DD1C63F262860"
					item: "r2aot:fertilizer_propagator_core"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "2EFBCFA49A7934A4"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "405947899CD598D7"
					item: "minecraft:glass"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "60E4BFCD304855AA"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "1061F65379049899"
					item: "minecraft:grass_block"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "41D4F6B877275B0D"
					item: "botania:white_petal_block"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbq.r2aot.capsule.precautions.desc_1}"
				"{ftbq.r2aot.capsule.precautions.desc_2}"
				"{ftbq.r2aot.capsule.precautions.desc_3}"
			]
			id: "7CCCCC3A702D1265"
			shape: "rsquare"
			tasks: [{
				id: "23B79396E89572E0"
				type: "checkmark"
			}]
			title: "{ftbq.r2aot.capsule.precautions.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "r2aot:andesite_casing_maker_core"
			id: "0083AEA5B9A648B0"
			rewards: [{
				id: "07DE837F488B810A"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 0b
						color: 5791322
						display: {
							color: 8606770
						}
						isReward: 1b
						label: "Andesite Casing Maker.nbt"
						oneUse: 1b
						size: 3
						state: 5
						structureName: "config/capsule/rewards/andesite_casing_maker.nbt"
					}
				}
				type: "item"
			}]
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:andesite_casing_maker_core\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "33D7E12E8989FED3"
					item: "botania:light_gray_petal_block"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "389C38C2DFF36543"
					item: "r2aot:create_input"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "1B715773915E7CC2"
					item: "r2aot:create_output"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "637116E9D07C94CE"
					item: "r2aot:stress_input"
					type: "item"
				}
				{
					consume_items: true
					count: 22L
					disable_toast: true
					id: "1B27EA369AC0AB18"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			title: "{block.r2aot.andesite_casing_maker_core}"
			x: 1.0d
			y: -1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "r2aot:primary_mana_generator_core"
			id: "047B4DE06BE3F22F"
			rewards: [{
				id: "43F8DD52C3E3EC3C"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 1b
						color: 8072841
						display: {
							color: 1295042
						}
						isReward: 1b
						label: "Primary Mana Generator.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/primary_mana_generator.nbt"
					}
				}
				type: "item"
			}]
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:primary_mana_generator_core\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "27C637191FF0CCE2"
					item: "r2aot:primary_mana_generator_core"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "4BAC0B76A9A83C35"
					item: "r2aot:fluid_input_port"
					type: "item"
				}
				{
					consume_items: true
					count: 18L
					disable_toast: true
					id: "340CA1CAD7DC5383"
					item: "create:framed_glass"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					disable_toast: true
					id: "11944909EF41F79C"
					item: { Count: 12, id: "botania:polished_livingrock" }
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					disable_toast: true
					id: "0B4775F896B60AC0"
					item: { Count: 24, id: "botania:livingrock_wall" }
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					disable_toast: true
					id: "30BAF018AA632338"
					item: "botania:livingrock_slab"
					type: "item"
				}
				{
					consume_items: true
					count: 48L
					disable_toast: true
					id: "7605B823EA7D3814"
					item: "botania:livingrock"
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					disable_toast: true
					id: "1489384A98FD26FF"
					item: { Count: 9, id: "minecraft:grass_block" }
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "05A1DCE89C55BE24"
					item: "r2aot:mana_output"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			icon: "r2aot:stress_generator_core"
			id: "3C0C8B7CEE576EC8"
			rewards: [{
				id: "4260E21EC9F8908D"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 0b
						color: 7105644
						display: {
							color: 16755200
						}
						isReward: 1b
						label: "Stress Generator.nbt"
						oneUse: 1b
						size: 5
						state: 5
						structureName: "config/capsule/rewards/stress_generator.nbt"
					}
				}
				type: "item"
			}]
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:stress_generator_core\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					consume_items: true
					id: "41C81F0ADBE2611B"
					item: "r2aot:stress_generator_core"
					type: "item"
				}
				{
					consume_items: true
					id: "60FE3E7BB9FA9C20"
					item: "r2aot:energy_output"
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "7291196EBE27C1C8"
					item: { Count: 9, id: "r2aot:stress_input" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "39F531B3AFE1F1CD"
					item: { Count: 12, id: "create:framed_glass" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "2E38CF2E68B00C38"
					item: { Count: 8, id: "create:railway_casing" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "00BBFED678C65968"
					item: { Count: 32, id: "create:brass_casing" }
					type: "item"
				}
				{
					consume_items: true
					count: 36L
					id: "67AFD56035E11110"
					item: { Count: 36, id: "create:andesite_casing" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			icon: "r2aot:elemental_altar_core"
			id: "0082EBA879F9F8B4"
			rewards: [{
				id: "1442DC73EA07515E"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 0b
						color: 5636095
						display: {
							color: 5592575
						}
						isReward: 1b
						label: "Elemental Altar.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/elemental_altar.nbt"
					}
				}
				type: "item"
			}]
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:elemental_altar_core\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					consume_items: true
					id: "3E1480B9BBB85C55"
					item: "industrialforegoing:machine_frame_simple"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "45BDF1AA088B9538"
					item: { Count: 4, id: "botania:mana_pylon" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "11B0984F0EF3BBF2"
					item: { Count: 8, id: "r2aot:pedestal" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "5055938484D5C211"
					item: { Count: 12, id: "botania:mana_quartz" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "0E00969AD6F70961"
					item: { Count: 5, id: "botania:mana_diamond_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "6D2AF4B1D778266C"
					item: { Count: 8, id: "botania:manasteel_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "45A0392E54693305"
					item: { Count: 4, id: "minecraft:glowstone" }
					type: "item"
				}
			]
			title: "{block.r2aot.elemental_altar_core}"
			x: 0.0d
			y: 3.5d
		}
	]
	title: "{ftbq.r2aot.chapter_groups.capsule.title}"
}
