{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "capsule"
	group: ""
	icon: {
		Count: 1
		id: "capsule:capsule"
		tag: {
			activetimer: {
				starttime: 1261
			}
			canRotate: 0b
			color: 12244701
			mirror: "NONE"
			rotation: "NONE"
			size: 3
			state: 2
			structureName: "c-featurelin_jm-0"
		}
	}
	id: "761F425D5995DE09"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			disable_toast: true
			icon: "r2aot:fertilizer_propagator_core"
			id: "0561CE13B84A93FA"
			rewards: [{
				id: "4179C154FA008758"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 1b
						color: 15461855
						display: {
							color: 12047154
						}
						isReward: 1b
						label: "Fertilizer Propagator.nbt"
						oneUse: 1b
						size: 3
						state: 5
						structureName: "config/capsule/rewards/fertilizer_propagator.nbt"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "130DD1C63F262860"
					item: "r2aot:fertilizer_propagator_core"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "2EFBCFA49A7934A4"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "405947899CD598D7"
					item: "minecraft:glass"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "60E4BFCD304855AA"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "1061F65379049899"
					item: "minecraft:grass_block"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "41D4F6B877275B0D"
					item: "botania:white_petal_block"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbq.r2aot.capsule.precautions.desc_1}"
				"{ftbq.r2aot.capsule.precautions.desc_2}"
				"{ftbq.r2aot.capsule.precautions.desc_3}"
				"{ftbq.r2aot.capsule.precautions.desc_4}"
			]
			id: "7CCCCC3A702D1265"
			shape: "rsquare"
			tasks: [{
				id: "23B79396E89572E0"
				type: "checkmark"
			}]
			title: "{ftbq.r2aot.capsule.precautions.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "r2aot:andesite_casing_maker_core"
			id: "0083AEA5B9A648B0"
			rewards: [{
				id: "07DE837F488B810A"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 1b
						color: 5791322
						display: {
							color: 8606770
						}
						isReward: 1b
						label: "Andesite Casing Maker.nbt"
						oneUse: 1b
						size: 3
						state: 5
						structureName: "config/capsule/rewards/andesite_casing_maker.nbt"
					}
				}
				type: "item"
			}]
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:andesite_casing_maker_core\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "33D7E12E8989FED3"
					item: "botania:light_gray_petal_block"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "389C38C2DFF36543"
					item: "r2aot:create_input"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "1B715773915E7CC2"
					item: "r2aot:create_output"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "637116E9D07C94CE"
					item: "r2aot:stress_input"
					type: "item"
				}
				{
					consume_items: true
					count: 22L
					disable_toast: true
					id: "1B27EA369AC0AB18"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			title: "{block.r2aot.andesite_casing_maker_core}"
			x: 2.0d
			y: -1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "r2aot:mana_generator_core"
			id: "047B4DE06BE3F22F"
			rewards: [{
				id: "43F8DD52C3E3EC3C"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 1b
						color: 8072841
						display: {
							color: 1295042
						}
						isReward: 1b
						label: "Primary Mana Generator.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/mana_generator.nbt"
					}
				}
				type: "item"
			}]
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:mana_generator_core\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "27C637191FF0CCE2"
					item: "r2aot:mana_generator_core"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "73ADD9C6E2A5297B"
					item: "r2aot:fluid_input"
					type: "item"
				}
				{
					consume_items: true
					count: 7L
					disable_toast: true
					id: "2CA0D184A234B15F"
					item: "create:framed_glass"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					disable_toast: true
					id: "3E0EE758C41E0EDF"
					item: "botania:livingwood_wall"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					disable_toast: true
					id: "3F1FBD90B1A19CC7"
					item: "botania:polished_livingrock"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "0F179623FB7D92C5"
					item: "botania:livingrock_slab"
					type: "item"
				}
				{
					consume_items: true
					count: 28L
					disable_toast: true
					id: "7BD8C24B53E92C64"
					item: "botania:livingrock"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "0AFDC9853D778BC2"
					item: "minecraft:grass_block"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "r2aot:stress_generator_core"
			id: "3C0C8B7CEE576EC8"
			rewards: [{
				id: "4260E21EC9F8908D"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 1b
						color: 7105644
						display: {
							color: 16755200
						}
						isReward: 1b
						label: "Stress Generator.nbt"
						oneUse: 1b
						size: 5
						state: 5
						structureName: "config/capsule/rewards/stress_generator.nbt"
					}
				}
				type: "item"
			}]
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:stress_generator_core\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					consume_items: true
					id: "41C81F0ADBE2611B"
					item: "r2aot:stress_generator_core"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "60FE3E7BB9FA9C20"
					item: "r2aot:energy_output"
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					disable_toast: true
					id: "7291196EBE27C1C8"
					item: "r2aot:stress_input"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					disable_toast: true
					id: "39F531B3AFE1F1CD"
					item: "create:framed_glass"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "2E38CF2E68B00C38"
					item: "create:railway_casing"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					disable_toast: true
					id: "00BBFED678C65968"
					item: "create:brass_casing"
					type: "item"
				}
				{
					consume_items: true
					count: 36L
					disable_toast: true
					id: "67AFD56035E11110"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: "r2aot:elemental_altar_core"
			id: "0082EBA879F9F8B4"
			rewards: [{
				id: "1442DC73EA07515E"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 1b
						color: 5636095
						display: {
							color: 5592575
						}
						isReward: 1b
						label: "Elemental Altar.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/elemental_altar.nbt"
					}
				}
				type: "item"
			}]
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:elemental_altar_core\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					consume_items: true
					id: "3E1480B9BBB85C55"
					item: "industrialforegoing:machine_frame_simple"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "45BDF1AA088B9538"
					item: "botania:mana_pylon"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "11B0984F0EF3BBF2"
					item: "r2aot:pedestal"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					disable_toast: true
					id: "5055938484D5C211"
					item: "botania:mana_quartz"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					disable_toast: true
					id: "0E00969AD6F70961"
					item: "botania:mana_diamond_block"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "6D2AF4B1D778266C"
					item: "botania:manasteel_block"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "45A0392E54693305"
					item: "minecraft:glowstone"
					type: "item"
				}
			]
			title: "{block.r2aot.elemental_altar_core}"
			x: -2.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: "r2aot:cobble_gen_tier_1"
			id: "1B6C81F244F8D331"
			rewards: [{
				id: "4D58FF01189358F5"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 1b
						color: 1295042
						display: {
							color: 4864547
						}
						isReward: 1b
						label: "Cobble Gen Tier 1.nbt"
						oneUse: 1b
						size: 3
						state: 5
						structureName: "config/capsule/rewards/cobble_gen_tier_1.nbt"
					}
				}
				type: "item"
			}]
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:cobble_gen_tier_1\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					consume_items: true
					count: 18L
					id: "725F29043CD554A1"
					item: { Count: 18, id: "minecraft:oak_wood" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "4C67254C756B9310"
					item: { Count: 6, id: "minecraft:glass" }
					type: "item"
				}
				{
					consume_items: true
					id: "50A54C58B0DA3962"
					item: "botania:red_petal_block"
					type: "item"
				}
				{
					consume_items: true
					id: "5F6DEDEEF469FF01"
					item: "r2aot:double_compressed_cobblestone"
					type: "item"
				}
			]
			title: "{block.r2aot.cobble_gen_tier_1}"
			x: -2.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: "r2aot:modular_runic_altar_core"
			id: "51E09A781B1F0E20"
			rewards: [{
				id: "716471F0CBB3A49B"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 1b
						color: 13288370
						display: {
							color: 12770277
						}
						isReward: 1b
						label: "Modular Runic Altar.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/modular_runic_altar.nbt"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "006B7CA8716F4AF4"
					item: "r2aot:modular_runic_altar_core"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					disable_toast: true
					id: "164E5E139D3F23F0"
					item: "botania:mana_quartz_slab"
					type: "item"
				}
				{
					consume_items: true
					count: 19L
					disable_toast: true
					id: "2C38D3903920586B"
					item: "botania:mana_quartz_pillar"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "5A29D788726870A8"
					item: "botania:chiseled_mana_quartz"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					disable_toast: true
					id: "2FC9F4C3790485EA"
					item: "botania:mana_quartz"
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					disable_toast: true
					id: "22DC1A0E79C2991F"
					item: "botania:polished_livingrock_slab"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					disable_toast: true
					id: "003DADF974640E70"
					item: "botania:polished_livingrock"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "3C0574F65779F4D4"
					item: "r2aot:item_input"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "250A6B4EB2EAF18C"
					item: "r2aot:item_output"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: "r2aot:processing_mixer_core"
			id: "3C9AFE713187FCFD"
			rewards: [{
				id: "750265BC3FB6F39B"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 0b
						color: 4804695
						display: {
							color: 4804695
						}
						isReward: 1b
						label: "Processing Mixer.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/processing_mixer.nbt"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "39BC78135EB6E31A"
					item: "r2aot:processing_mixer_core"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "1D86E42117BFB9A5"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					disable_toast: true
					id: "4A22CBC84226548A"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "115F7745164FC18D"
					item: "r2aot:energy_input"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "4ADC0C03D7C02D69"
					item: "r2aot:item_output"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "6F58ADA85351A8AA"
					item: "r2aot:fluid_output"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "651E63B734DF36BA"
					item: {
						Count: 1
						id: "thermal:fluid_cell"
						tag: {
							BlockEntityTag: {
								AmountIn: 1000
								AmountOut: 1000
								RSControl: {
									RSMode: 0b
									RSThreshold: 0b
								}
								Sides: [B;
									0b
									0b
									0b
									0b
									0b
									0b
								]
								TankInv: [{
									Amount: 0
									Capacity: 32000
									FluidName: "minecraft:empty"
									Tank: 0b
								}]
								Xfer: {
									XferIn: 0b
									XferOut: 1b
								}
							}
							Properties: { }
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					disable_toast: true
					id: "6E1913781138AEF5"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
				{
					consume_items: true
					count: 26L
					disable_toast: true
					id: "7A6597141748DEFF"
					item: "ae2:quartz_glass"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "1E449CDC3D84BC3E"
					item: "r2aot:controller_frame"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					disable_toast: true
					id: "53D4D13CD309CF4F"
					item: "thermal:fluid_cell_frame"
					type: "item"
				}
				{
					consume_items: true
					count: 37L
					disable_toast: true
					id: "4B15D3CFBFFE8ED5"
					item: "mysticalagriculture:machine_frame"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					disable_toast: true
					id: "60AAF47F6388381D"
					item: "r2aot:fluid_output"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			icon: "botania:terra_plate"
			id: "5DBE62C3DE335D97"
			rewards: [
				{
					id: "669BC31443B8EDB2"
					item: {
						Count: 1
						id: "capsule:capsule"
						tag: {
							author: "FutureLin"
							canRotate: 0b
							color: 5544791
							display: {
								color: 5592575
							}
							isReward: 1b
							label: "Terrestrial Agglomeration Altar.nbt"
							oneUse: 1b
							size: 7
							state: 5
							structureName: "config/capsule/rewards/terrestrial_agglomeration_altar.nbt"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "7C399B67ECEA0974"
					item: "minecraft:bucket"
					type: "item"
				}
			]
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder botania:terra_plate\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					consume_items: true
					id: "7EF47B3CB2174CFF"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					disable_toast: true
					id: "430827FE55106FA2"
					item: "botania:pattern_framed_livingwood"
					type: "item"
				}
				{
					consume_items: true
					count: 13L
					disable_toast: true
					id: "667959831F420C94"
					item: "botania:livingrock"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					disable_toast: true
					id: "4A925D28DA2C933D"
					item: "botania:livingwood"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "378B6B229FF4F74E"
					item: "botania:mana_pylon"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "6535F0958025327E"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "1F95BB8A65FDD998"
					item: "r2aot:fluidedmana_bucket"
					type: "item"
				}
			]
			x: 2.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: "r2aot:animatic_wellspring_core"
			id: "293702C7CFBD0AE8"
			rewards: [{
				id: "1E093BAE8491E16A"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "FutureLin"
						canRotate: 1b
						color: 9865262
						display: {
							color: 10449855
						}
						isReward: 1b
						label: "Animatic Wellspring.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/animatic_wellspring.nbt"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "61D53002C8516DBC"
					item: "r2aot:animatic_wellspring_core"
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					disable_toast: true
					id: "3AC7ABD56AEEB43E"
					item: { Count: 6, id: "ars_nouveau:source_gem_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					disable_toast: true
					id: "473C18200F4BF67D"
					item: { Count: 24, id: "ars_nouveau:archwood_planks" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "27D476A0F2F5623F"
					item: { Count: 4, id: "ars_nouveau:green_archwood_leaves" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "7CB9F582401DA66C"
					item: { Count: 4, id: "ars_nouveau:green_archwood_log" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "1CE2746FBAB9CB09"
					item: { Count: 4, id: "ars_nouveau:purple_archwood_leaves" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "43A293DDE02B7D06"
					item: { Count: 4, id: "ars_nouveau:purple_archwood_log" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "76DB81E178A9BC28"
					item: { Count: 4, id: "ars_nouveau:red_archwood_leaves" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "1A94658B1F391EBA"
					item: { Count: 4, id: "ars_nouveau:red_archwood_log" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "3EDF01471486E2E2"
					item: { Count: 4, id: "ars_nouveau:blue_archwood_leaves" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					disable_toast: true
					id: "6F807AEA0D4E66AC"
					item: { Count: 4, id: "ars_nouveau:blue_archwood_log" }
					type: "item"
				}
				{
					consume_items: true
					count: 11L
					disable_toast: true
					id: "3295C322A79729CC"
					item: { Count: 11, id: "ars_nouveau:sourcestone" }
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
	]
	title: "{ftbq.r2aot.chapter_groups.capsule.title}"
}
