{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter2-5"
	group: "1483CABC0DC8D7C6"
	icon: "botania:terra_plate"
	id: "65D0FE6A912831D7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder botania:terra_plate\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"]
			id: "60D28A21492EA6D6"
			shape: "gear"
			size: 1.5d
			subtitle: "{tooltip.botania.terra_plate_1}"
			tasks: [{
				id: "627718F6EACA5E12"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["60D28A21492EA6D6"]
			id: "5AA3B0A7A72A15AC"
			tasks: [{
				id: "50EC3CA90D3B7D32"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5AA3B0A7A72A15AC"]
			id: "2735966E0329E923"
			tasks: [
				{
					id: "7953FE77BC5B51A4"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "190AA6A594647F00"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					id: "2E09D731A034049E"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "1BDCFC800F60075F"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-5.archwood_sapling.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["01A1450599085811"]
			description: [
				"{ftbq.r2aot.chapter2-5.novice_spell_book.desc_1}"
				"{ftbq.r2aot.chapter2-5.novice_spell_book.desc_2}"
			]
			icon: "ars_nouveau:glyph_lightning"
			id: "1E2FDC17F7379463"
			subtitle: "{jei.information.ars.glyph_lightning}"
			tasks: [
				{
					id: "0E02D1423FDF53D5"
					item: "ars_nouveau:glyph_lightning"
					type: "item"
				}
				{
					id: "527B6A46090D0559"
					item: "minecraft:lightning_rod"
					type: "item"
				}
				{
					id: "7567040AADFF8469"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2735966E0329E923"]
			id: "2D910ADB5A76D799"
			tasks: [{
				id: "658869484FF52CC7"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2D910ADB5A76D799"
				"1E2FDC17F7379463"
			]
			id: "77C927E295D0BA8E"
			tasks: [{
				id: "01F9BF061B99AE72"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["77C927E295D0BA8E"]
			id: "258D87D56FC7EA92"
			tasks: [{
				id: "73233C7EC249AE6B"
				item: "r2aot:fluid_sourcelink"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["77C927E295D0BA8E"]
			icon: "r2aot:pedestal_ars"
			id: "0F1849A58EC76B8E"
			tasks: [
				{
					id: "18749ACAD8162F65"
					observe_type: 1
					timer: 0L
					title: "{ftbq.r2aot.observe.title}&a{block.r2aot.pedestal_ars}"
					to_observe: "r2aot:pedestal_ars"
					type: "observation"
				}
				{
					id: "450BE4C0C8C3FB78"
					item: "r2aot:pedestal_ars"
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0F1849A58EC76B8E"
				"77C927E295D0BA8E"
			]
			id: "4A268476F2831F0C"
			tasks: [{
				id: "1ED07B9420A8335B"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4A268476F2831F0C"]
			id: "6A6A7638F93E2B31"
			tasks: [
				{
					id: "240EAAE010B55E77"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "3759A57BDF5FBCDB"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["6A6A7638F93E2B31"]
			id: "6E6B9F55A49B24A1"
			tasks: [{
				id: "01B55AE0F62A431A"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5AA3B0A7A72A15AC"
				"235A8B4A41B4419C"
			]
			id: "224E1D137C68B4C4"
			tasks: [{
				id: "03722A3C255476EB"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2D910ADB5A76D799"
				"370C0B84B096D7CB"
			]
			id: "653533B0110A77EE"
			tasks: [
				{
					id: "6EAD350E2CCA7526"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "266B3A8E34D67BEF"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "0DB88D4B3FF47637"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "14BCEEBB1B28B3F0"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2735966E0329E923"]
			id: "370C0B84B096D7CB"
			tasks: [
				{
					id: "6072E35EFDEADB58"
					item: "ars_nouveau:frostaya_pod"
					type: "item"
				}
				{
					id: "07689002659FDAAA"
					item: "ars_nouveau:bombegranate_pod"
					type: "item"
				}
				{
					id: "33A2AAF37B62BAFE"
					item: "ars_nouveau:mendosteen_pod"
					type: "item"
				}
				{
					id: "41AD4AE58FBD73E9"
					item: "ars_nouveau:bastion_pod"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2735966E0329E923"]
			id: "01A1450599085811"
			rewards: [{
				id: "722191DD76356ABA"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			tasks: [{
				id: "29CAB527D4D3AD4D"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["01A1450599085811"]
			id: "6F64686DF6EEDF77"
			subtitle: "{ftbq.r2aot.chapter2-5.crush.subtitle}"
			tasks: [
				{
					id: "7DEECD30F97C130E"
					item: "ars_nouveau:glyph_crush"
					type: "item"
				}
				{
					id: "403E0BB69265B096"
					item: "ars_nouveau:glyph_sensitive"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["6B91CC3AC276D5AD"]
			description: [
				"{ftbq.r2aot.chapter2-5.animal_wellspring.desc_1}"
				"{image:r2aot:textures/image/animal_wellspring_structure.png width:100 height:100 align:center fit:true}"
			]
			id: "75A51CE85B9A6E0B"
			tasks: [{
				id: "512C6AC51939551B"
				item: "r2aot:animal_wellspring_core"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["6A6A7638F93E2B31"]
			id: "065CE1CB1331D5C7"
			tasks: [{
				id: "238D187F1495E312"
				item: "ars_nouveau:whirlisprig_shards"
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["6A6A7638F93E2B31"]
			id: "1E62389DDA623F90"
			tasks: [{
				id: "0D755FEC05F8E3E4"
				item: "ars_nouveau:wixie_shards"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["6A6A7638F93E2B31"]
			id: "53B0EEA9F8A003CD"
			tasks: [{
				id: "5FCDF3E31669FDB5"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["6A6A7638F93E2B31"]
			id: "417B805F61EFE0BE"
			tasks: [{
				id: "7C32510A85CE9C8E"
				item: "r2aot:bookwyrm_shards"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["6A6A7638F93E2B31"]
			id: "16B9E03A4B271BE7"
			tasks: [{
				id: "2A4CF19A5F6D2892"
				item: "ars_nouveau:drygmy_shard"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["6A6A7638F93E2B31"]
			id: "6D73E69160D5D04C"
			tasks: [{
				id: "7E1E8DAEF1E6C796"
				item: "r2aot:amethyst_golem_shards"
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3530148290FE202B"
				"4316FE68FE88D303"
			]
			hide_dependent_lines: true
			id: "03E9998456D07977"
			tasks: [
				{
					id: "443EC9B2058F6237"
					item: "r2aot:bookwyrm_flux_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3AD215F70F007E0B"
					item: "r2aot:stargem_fluid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "317829BDBCC8E07B"
					item: "r2aot:whirlisprig_extract_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2116554E93723182"
					item: "r2aot:wixie_elixir_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "49BA5BAF2E81F467"
					item: "r2aot:drygmy_essence_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "340D045A3097E64B"
					item: "r2aot:amethyst_sap_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1EA19CE05EDF7DC6"
					type: "checkmark"
				}
			]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: [
				"417B805F61EFE0BE"
				"03E9998456D07977"
			]
			dependency_requirement: "one_completed"
			id: "75E2D9C8C93C3270"
			tasks: [{
				id: "793BF0FC03AEC0A4"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
		{
			dependencies: [
				"53B0EEA9F8A003CD"
				"03E9998456D07977"
			]
			dependency_requirement: "one_completed"
			id: "229362E9C219BAC5"
			tasks: [{
				id: "48D7C3194953E429"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: [
				"065CE1CB1331D5C7"
				"03E9998456D07977"
			]
			dependency_requirement: "one_completed"
			id: "601A4F0F0F623EBB"
			tasks: [{
				id: "5109DD2CE1952E7F"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: [
				"1E62389DDA623F90"
				"03E9998456D07977"
			]
			dependency_requirement: "one_completed"
			id: "4452D0C1EE3F3E98"
			tasks: [{
				id: "359DB21331EB0109"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: [
				"16B9E03A4B271BE7"
				"03E9998456D07977"
			]
			dependency_requirement: "one_completed"
			id: "703E2F937F1D13ED"
			tasks: [{
				id: "6019DE63B63FAB4A"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6D73E69160D5D04C"
				"03E9998456D07977"
			]
			dependency_requirement: "one_completed"
			id: "4FC2DA31CC92F9F3"
			tasks: [{
				id: "32FC9909CA41D997"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4FC2DA31CC92F9F3"
				"4452D0C1EE3F3E98"
				"75E2D9C8C93C3270"
				"229362E9C219BAC5"
				"601A4F0F0F623EBB"
				"703E2F937F1D13ED"
			]
			dependency_requirement: "one_completed"
			description: ["{ars_nouveau.ritual_desc.ritual_containment}"]
			icon: "ars_nouveau:mob_jar"
			id: "6B91CC3AC276D5AD"
			tasks: [
				{
					id: "71A8E51D7361D2BE"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
				{
					id: "6D9B7F5E7DB80903"
					item: "ars_nouveau:ritual_containment"
					type: "item"
				}
				{
					id: "1C27A816DD664A45"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
			]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["6E6B9F55A49B24A1"]
			icon: "minecraft:pointed_dripstone"
			id: "1DA5455B1916FDE0"
			subtitle: "{ftbq.r2aot.chapter2-5.pointed_dripstone.subtitle}"
			tasks: [
				{
					id: "27BE4AE3507DC565"
					item: "minecraft:pointed_dripstone"
					type: "item"
				}
				{
					id: "4AC1098A1F525AEC"
					item: "ars_nouveau:source_gem_block"
					type: "item"
				}
				{
					id: "297BF75A44D0FE96"
					item: "minecraft:diorite"
					type: "item"
				}
			]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"370C0B84B096D7CB"
				"2860016B24AB5A36"
				"279A8A4E72E53199"
			]
			dependency_requirement: "one_completed"
			id: "3530148290FE202B"
			tasks: [
				{
					id: "0C5B5F714CDE39DD"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:blasting_potion"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "70E62518432B286F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:freezing_potion"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "14EFACC24C7EE637"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1355AF24D714E986"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:recovery_potion"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "597A2D8A5D166184"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:shielding_potion"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "09FE3DEE2B5413EE"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:spell_damage_potion"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "16D63FA2135BEBB8"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "2860016B24AB5A36"
			tasks: [
				{
					id: "7539D42D40AEC254"
					item: "ars_nouveau:sourceberry_bush"
					type: "item"
				}
				{
					id: "1D8BE2727590DF9D"
					item: "ars_nouveau:magebloom"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "279A8A4E72E53199"
			tasks: [
				{
					id: "7BAA587E07C403D1"
					item: "minecraft:nether_wart"
					type: "item"
				}
				{
					id: "671F663A2C8D20F8"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:awkward"
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6F64686DF6EEDF77"]
			description: [
				"{ftbq.r2aot.chapter2-5.automation.desc_1}"
				"{ftbq.r2aot.chapter2-5.automation.desc_2}"
				"{ftbq.r2aot.chapter2-5.automation.desc_3}"
				"{ftbq.r2aot.chapter2-5.automation.desc_4}"
			]
			hide_until_deps_complete: true
			id: "5F55B6E4A9306E64"
			optional: true
			tasks: [{
				id: "686591DAF12F041A"
				type: "checkmark"
			}]
			title: "{ftbq.r2aot.chapter2-5.automation.title}"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["75A51CE85B9A6E0B"]
			icon: "r2aot:fluidedsource_bucket"
			id: "02479827A3EA9959"
			tasks: [
				{
					id: "364DE1B7979F8A3D"
					item: "r2aot:fluidedsource_bucket"
					type: "item"
				}
				{
					id: "2C2BD1A0086A102F"
					type: "checkmark"
				}
			]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["02479827A3EA9959"]
			id: "091EB88B8D028789"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "694A22A0B8CE0CA9"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["79304FF63CF1EB67"]
			id: "4316FE68FE88D303"
			tasks: [
				{
					id: "18C981ED9E828860"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "3F1109AAEB5731F3"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "49331CA0ACD372C4"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
			]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["1DFB08BC8184C098"]
			id: "79304FF63CF1EB67"
			tasks: [{
				id: "2C3DA175C18DADC8"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							data: 1254
							id: "hostilenetworks:ars_nouveau/wilden_mobs"
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			description: ["{ftbe.r2aot.ars_nouveau.ritual_wilden_summon.desc_1}"]
			icon: "ars_nouveau:ritual_wilden_summon"
			id: "1DFB08BC8184C098"
			tasks: [
				{
					id: "032B88FDF40D7BAD"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "1D529D3B89786737"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
			]
			x: 8.0d
			y: -2.0d
		}
	]
	title: "{ftbq.r2aot.chapter2-5.start.title}"
}
