{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter2-4"
	group: "1483CABC0DC8D7C6"
	icon: "thermal:machine_frame"
	id: "740E26EABB596F08"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03E6897A21426073"]
			icon: "r2aot:elemental_altar_core"
			id: "0181B226C2493004"
			shape: "gear"
			size: 1.5d
			subtitle: "{\"translate\":\"ftbq.r2aot.capsule.text\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0082EBA879F9F8B4\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					id: "7C80D1C6FF0E56A7"
					item: "r2aot:elemental_altar_core"
					optional_task: true
					type: "item"
				}
				{
					id: "171AA01C8E63A10B"
					observe_type: 0
					timer: 0L
					title: "{ftbq.r2aot.observe.title}{r2aot.elemental_altar_core}"
					to_observe: "r2aot:elemental_altar_core"
					type: "observation"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0181B226C2493004"]
			description: [
				"{ftbq.r2aot.chapter2-4.ore_laser_base.desc_1}"
				"{ftbq.r2aot.chapter2-4.ore_laser_base.desc_2}"
				"{ftbq.r2aot.chapter2-4.ore_laser_base.desc_3}"
			]
			icon: "industrialforegoing:ore_laser_base"
			id: "0DAE925DF35111D0"
			subtitle: "{ftbq.r2aot.chapter2-4.ore_laser_base.subtitle}"
			tasks: [
				{
					id: "37EAA53BEE66ADE1"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "6F9A3B3B30182C19"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0DAE925DF35111D0"]
			description: [
				"{ftbq.r2aot.chapter2-4.thermal_ore.desc_1}"
				"{ftbq.r2aot.chapter2-4.thermal_ore.desc_2}"
				"{ftbq.r2aot.chapter2-4.thermal_ore.desc_3}"
				"{ftbq.r2aot.chapter2-4.thermal_ore.desc_4}"
			]
			id: "13A10E6C9F7436DB"
			tasks: [
				{
					id: "599AAC345E4908AC"
					item: "thermal:tin_ore"
					type: "item"
				}
				{
					id: "1AEA8B4D699BA7F1"
					item: "thermal:lead_ore"
					type: "item"
				}
				{
					id: "3C97F9A505D4FC0D"
					item: "thermal:silver_ore"
					type: "item"
				}
				{
					id: "38DE2801547BEC50"
					item: "thermal:nickel_ore"
					type: "item"
				}
				{
					id: "285E32494A4826C4"
					item: "thermal:apatite_ore"
					type: "item"
				}
				{
					id: "2D938FA12005AD93"
					item: "thermal:cinnabar_ore"
					type: "item"
				}
				{
					id: "04F2EDEC86BBA980"
					item: "thermal:niter_ore"
					type: "item"
				}
				{
					id: "058188B6E1FDB754"
					item: "thermal:sulfur_ore"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_ore.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0181B226C2493004"]
			id: "32F76E7433A970DC"
			tasks: [{
				id: "53A52FB7A584301F"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["380DD78FB9B00B39"]
			hide_dependent_lines: true
			id: "3C104ACFE745F265"
			tasks: [
				{
					id: "3918029175584400"
					item: "thermal:rf_coil"
					type: "item"
				}
				{
					id: "650802FEECBCDB3E"
					item: "thermal:redstone_servo"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"32F76E7433A970DC"
				"3C104ACFE745F265"
			]
			id: "59F23C3D5935C257"
			tasks: [{
				id: "460FA1099C445D38"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["59F23C3D5935C257"]
			id: "368990328377F63B"
			tasks: [
				{
					id: "0C6E2DA50523B456"
					item: "thermal:bronze_ingot"
					type: "item"
				}
				{
					id: "56DF9702F67B9A64"
					item: "thermal:electrum_ingot"
					type: "item"
				}
				{
					id: "513112C72B8701EE"
					item: "thermal:invar_ingot"
					type: "item"
				}
				{
					id: "30A6DB55E7C4CF1E"
					item: "thermal:constantan_ingot"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_alloy1_title}"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["368990328377F63B"]
			id: "6390FAD8CD2CCD9D"
			tasks: [
				{
					id: "2A80A3C7C75CA8DF"
					item: "mysticalagriculture:bronze_seeds"
					type: "item"
				}
				{
					id: "4BDF18F815FD14F3"
					item: "mysticalagriculture:electrum_seeds"
					type: "item"
				}
				{
					id: "0FBD8CE20A01A5FE"
					item: "mysticalagriculture:invar_seeds"
					type: "item"
				}
				{
					id: "6FA164FDC032D7FB"
					item: "mysticalagriculture:constantan_seeds"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_alloy_seeds_title}"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["6390FAD8CD2CCD9D"]
			id: "640E3BB6881A6144"
			tasks: [
				{
					id: "026727F2055CA93B"
					item: "mysticalagriculture:bronze_essence"
					type: "item"
				}
				{
					id: "42D51C16F1973158"
					item: "mysticalagriculture:electrum_essence"
					type: "item"
				}
				{
					id: "18597685E1407BF2"
					item: "mysticalagriculture:invar_essence"
					type: "item"
				}
				{
					id: "53BC8070E1BB14C6"
					item: "mysticalagriculture:constantan_essence"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_alloy_essence_title}"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["640E3BB6881A6144"]
			id: "0287B9A2D3DB420A"
			tasks: [
				{
					id: "140EDBF4C0275B18"
					item: "r2aot:molten_bronze_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4F2854D40790E7CA"
					item: "r2aot:molten_electrum_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6AAF70EFECE67DFF"
					item: "r2aot:molten_invar_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4022FB6368E45A55"
					item: "r2aot:molten_constantan_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "40D64C32453CCA5F"
					type: "checkmark"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_molten_alloy_title}"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["0181B226C2493004"]
			id: "4FDFFBE49550F636"
			tasks: [{
				id: "65109CD387127B08"
				item: "mysticalagriculture:inferium_block"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4FDFFBE49550F636"]
			id: "708580C27D6462A5"
			tasks: [{
				id: "6F0ED767B0FD800F"
				item: "r2aot:prudentium_crop_seed"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "{ftbq.r2aot.chapter2-4.start.title}"
}
