{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter2-4"
	group: "1483CABC0DC8D7C6"
	icon: "thermal:machine_frame"
	id: "740E26EABB596F08"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03E6897A21426073"]
			icon: "r2aot:elemental_altar_core"
			id: "0181B226C2493004"
			shape: "gear"
			size: 1.5d
			subtitle: "{\"translate\":\"ftbq.r2aot.ponder.text\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ponder r2aot:elemental_altar_core\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [
				{
					id: "7C80D1C6FF0E56A7"
					item: "r2aot:elemental_altar_core"
					optional_task: true
					type: "item"
				}
				{
					id: "171AA01C8E63A10B"
					observe_type: 0
					timer: 0L
					title: "{ftbq.r2aot.observe.title}{r2aot.elemental_altar_core}"
					to_observe: "r2aot:elemental_altar_core"
					type: "observation"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0181B226C2493004"]
			description: [
				"{ftbq.r2aot.chapter2-4.ore_laser_base.desc_1}"
				"{ftbq.r2aot.chapter2-4.ore_laser_base.desc_2}"
				"{ftbq.r2aot.chapter2-4.ore_laser_base.desc_3}"
			]
			icon: "industrialforegoing:ore_laser_base"
			id: "0DAE925DF35111D0"
			subtitle: "{ftbq.r2aot.chapter2-4.ore_laser_base.subtitle}"
			tasks: [
				{
					id: "37EAA53BEE66ADE1"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "6F9A3B3B30182C19"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0DAE925DF35111D0"]
			description: [
				"{ftbq.r2aot.chapter2-4.thermal_ore.desc_1}"
				"{ftbq.r2aot.chapter2-4.thermal_ore.desc_2}"
				"{ftbq.r2aot.chapter2-4.thermal_ore.desc_3}"
				"{ftbq.r2aot.chapter2-4.thermal_ore.desc_4}"
			]
			id: "13A10E6C9F7436DB"
			tasks: [
				{
					id: "599AAC345E4908AC"
					item: "thermal:tin_ore"
					type: "item"
				}
				{
					id: "1AEA8B4D699BA7F1"
					item: "thermal:lead_ore"
					type: "item"
				}
				{
					id: "3C97F9A505D4FC0D"
					item: "thermal:silver_ore"
					type: "item"
				}
				{
					id: "38DE2801547BEC50"
					item: "thermal:nickel_ore"
					type: "item"
				}
				{
					id: "285E32494A4826C4"
					item: "thermal:apatite_ore"
					type: "item"
				}
				{
					id: "2D938FA12005AD93"
					item: "thermal:cinnabar_ore"
					type: "item"
				}
				{
					id: "04F2EDEC86BBA980"
					item: "thermal:niter_ore"
					type: "item"
				}
				{
					id: "058188B6E1FDB754"
					item: "thermal:sulfur_ore"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_ore.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0181B226C2493004"]
			id: "32F76E7433A970DC"
			tasks: [{
				id: "53A52FB7A584301F"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["380DD78FB9B00B39"]
			id: "3C104ACFE745F265"
			tasks: [
				{
					id: "3918029175584400"
					item: "thermal:rf_coil"
					type: "item"
				}
				{
					id: "650802FEECBCDB3E"
					item: "thermal:redstone_servo"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"32F76E7433A970DC"
				"3C104ACFE745F265"
			]
			id: "59F23C3D5935C257"
			tasks: [{
				id: "460FA1099C445D38"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3DF7C0A0B39A0F09"]
			id: "368990328377F63B"
			tasks: [
				{
					id: "0C6E2DA50523B456"
					item: "thermal:bronze_ingot"
					type: "item"
				}
				{
					id: "56DF9702F67B9A64"
					item: "thermal:electrum_ingot"
					type: "item"
				}
				{
					id: "513112C72B8701EE"
					item: "thermal:invar_ingot"
					type: "item"
				}
				{
					id: "30A6DB55E7C4CF1E"
					item: "thermal:constantan_ingot"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_alloy1_title}"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"368990328377F63B"
				"2504DD936A01CB2C"
			]
			id: "6390FAD8CD2CCD9D"
			tasks: [
				{
					id: "2A80A3C7C75CA8DF"
					item: "mysticalagriculture:bronze_seeds"
					type: "item"
				}
				{
					id: "4BDF18F815FD14F3"
					item: "mysticalagriculture:electrum_seeds"
					type: "item"
				}
				{
					id: "0FBD8CE20A01A5FE"
					item: "mysticalagriculture:invar_seeds"
					type: "item"
				}
				{
					id: "6FA164FDC032D7FB"
					item: "mysticalagriculture:constantan_seeds"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_alloy_seeds.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6390FAD8CD2CCD9D"]
			id: "640E3BB6881A6144"
			tasks: [
				{
					id: "026727F2055CA93B"
					item: "mysticalagriculture:bronze_essence"
					type: "item"
				}
				{
					id: "42D51C16F1973158"
					item: "mysticalagriculture:electrum_essence"
					type: "item"
				}
				{
					id: "18597685E1407BF2"
					item: "mysticalagriculture:invar_essence"
					type: "item"
				}
				{
					id: "53BC8070E1BB14C6"
					item: "mysticalagriculture:constantan_essence"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_alloy_essence.title}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["640E3BB6881A6144"]
			id: "0287B9A2D3DB420A"
			tasks: [
				{
					id: "140EDBF4C0275B18"
					item: "r2aot:molten_bronze_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4F2854D40790E7CA"
					item: "r2aot:molten_electrum_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6AAF70EFECE67DFF"
					item: "r2aot:molten_invar_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4022FB6368E45A55"
					item: "r2aot:molten_constantan_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "40D64C32453CCA5F"
					type: "checkmark"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_molten_alloy.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0181B226C2493004"]
			id: "2504DD936A01CB2C"
			tasks: [{
				id: "47BF49B4DBDD1530"
				item: "mysticalagriculture:prudentium_block"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"537EFE9D4D96731A"
				"13A10E6C9F7436DB"
			]
			id: "3DF7C0A0B39A0F09"
			tasks: [
				{
					id: "1C68053F97AF3CD4"
					item: "thermal:bronze_dust"
					type: "item"
				}
				{
					id: "63D6F54DC869F850"
					item: "thermal:electrum_dust"
					type: "item"
				}
				{
					id: "1F3183DABEA5612D"
					item: "thermal:invar_dust"
					type: "item"
				}
				{
					id: "3B63BF415435CEC6"
					item: "thermal:constantan_dust"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["59F23C3D5935C257"]
			id: "3CE216603DF9A2AE"
			tasks: [{
				id: "18365BFB22D7DEC3"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["59F23C3D5935C257"]
			id: "6FB81C0653A23341"
			tasks: [{
				id: "6FBEB4420D98106D"
				item: "minecraft:gilded_blackstone"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6FB81C0653A23341"
				"380DD78FB9B00B39"
			]
			id: "72EBA063A1692813"
			tasks: [{
				id: "55D150FFE226BFB5"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["72EBA063A1692813"]
			id: "6196D0D19F64E59A"
			tasks: [{
				id: "5191A6034AEA9023"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			id: "330A62A44B29C593"
			tasks: [{
				id: "79148B687764E185"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["330A62A44B29C593"]
			icon: "ae2:pink_paint_ball"
			id: "0A3254C1EE48B154"
			tasks: [
				{
					id: "759C9EB4E8671BAA"
					item: "ae2:pink_paint_ball"
					type: "item"
				}
				{
					id: "26FD80B9163F6BF1"
					item: "ae2:pink_lumen_paint_ball"
					optional_task: true
					type: "item"
				}
			]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["0A3254C1EE48B154"]
			icon: "industrialforegoing:pink_slime_bucket"
			id: "12E92A009645972A"
			tasks: [
				{
					id: "79994FBE606F05AB"
					item: "industrialforegoing:pink_slime_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1F0B6C026B910368"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6196D0D19F64E59A"
				"12E92A009645972A"
			]
			id: "73DAC39394ED4682"
			tasks: [{
				id: "09F037D23866D527"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["3CE216603DF9A2AE"]
			id: "22F88CFCD674F5D1"
			tasks: [{
				id: "7DF2A9CA1C7D2D0D"
				item: "r2aot:tertium_crop_seed"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["22F88CFCD674F5D1"]
			id: "66F216CF0A97E4AB"
			tasks: [{
				id: "633DE42A379CED4E"
				item: "mysticalagriculture:tertium_block"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"72EBA063A1692813"
				"6196D0D19F64E59A"
			]
			description: ["{ftbq.r2aot.chapter2-4.smithing_template.desc_1}"]
			id: "0667E4CEDEC7C014"
			tasks: [{
				id: "7A08B650CFE177F2"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: [
				"32F76E7433A970DC"
				"59F23C3D5935C257"
			]
			id: "354C3243984E8271"
			subtitle: "{\"translate\":\"ftbq.r2aot.capsule.text\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3C9AFE713187FCFD\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [{
				id: "1157CAA1766D574C"
				item: "r2aot:processing_mixer_core"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["354C3243984E8271"]
			icon: "r2aot:molten_lumium_bucket"
			id: "625E87C40C98A8FB"
			tasks: [
				{
					id: "56C6D3A9E0C6C6A3"
					item: "r2aot:molten_lumium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6498B67AB4208797"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["625E87C40C98A8FB"]
			id: "107A11154BD17BA2"
			tasks: [{
				id: "2EFB11FFE81B7423"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3CE216603DF9A2AE"
				"107A11154BD17BA2"
				"7CC86CEEA117AFB1"
				"1646280910772ED0"
			]
			id: "63B8C47EC8226BEC"
			subtitle: "{ftbq.r2aot.chapter2-4.luxvoid_alloy.subtitle}"
			tasks: [{
				id: "5B2340625EDCF472"
				item: "r2aot:luxvoid_alloy"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["63B8C47EC8226BEC"]
			id: "5D1E91FC23D1D31B"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "69BB69D5B56858AF"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["354C3243984E8271"]
			icon: "r2aot:molten_signalum_bucket"
			id: "2BF57B97738C1CC7"
			tasks: [
				{
					id: "3EE07CC2368BCD03"
					item: "r2aot:molten_signalum_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2967D2F29126531F"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["354C3243984E8271"]
			icon: "r2aot:molten_enderium_bucket"
			id: "322EE489A1F1311F"
			tasks: [
				{
					id: "1E00649576312C4F"
					item: "r2aot:molten_enderium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "616273A1F87DEEE6"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["2BF57B97738C1CC7"]
			id: "1646280910772ED0"
			tasks: [{
				id: "6E2323E5E6DF92EB"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["322EE489A1F1311F"]
			id: "7CC86CEEA117AFB1"
			tasks: [{
				id: "798D61CD9805D635"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["1646280910772ED0"]
			id: "7F997B42B698373B"
			tasks: [{
				id: "1E9ADE004377D5F8"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F997B42B698373B"
				"107A11154BD17BA2"
			]
			id: "4A083877DA22636B"
			tasks: [{
				id: "63B176C5A7A83B83"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7CC86CEEA117AFB1"
				"4A083877DA22636B"
			]
			id: "0D449EC0EB61C7E8"
			tasks: [{
				id: "0759681149FBDA3E"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"66F216CF0A97E4AB"
				"107A11154BD17BA2"
				"1646280910772ED0"
				"7CC86CEEA117AFB1"
			]
			hide_dependency_lines: true
			id: "48C21B7385B4A6CF"
			tasks: [
				{
					id: "1353789138C9E78B"
					item: "mysticalagriculture:lumium_seeds"
					type: "item"
				}
				{
					id: "5142E7B1A8EC28EB"
					item: "mysticalagriculture:signalum_seeds"
					type: "item"
				}
				{
					id: "7EFEAABAB3961CCA"
					item: "mysticalagriculture:enderium_seeds"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_alloy_seeds.title}"
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["48C21B7385B4A6CF"]
			id: "12A73484CAFDEA68"
			tasks: [
				{
					id: "56F5DF211DDD808A"
					item: "mysticalagriculture:lumium_essence"
					type: "item"
				}
				{
					id: "408210065E00160D"
					item: "mysticalagriculture:signalum_essence"
					type: "item"
				}
				{
					id: "76683F73DB18E995"
					item: "mysticalagriculture:enderium_essence"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-4.thermal_alloy_essence.title}"
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["0181B226C2493004"]
			id: "235A8B4A41B4419C"
			tasks: [{
				id: "2E3FB3572DB6DA28"
				item: {
					Count: 1
					id: "botania:mana_tablet"
					tag: {
						creative: 1b
						mana: 500000
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["73DAC39394ED4682"]
			id: "2F03C13340450AB6"
			tasks: [{
				id: "08F9AE2AD8D74FBB"
				item: "ifeu:fluid_crafting_table"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
	]
	title: "{ftbq.r2aot.chapter2-4.start.title}"
}
