{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter2-5"
	group: "1483CABC0DC8D7C6"
	icon: "botania:terra_plate"
	id: "65D0FE6A912831D7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "60D28A21492EA6D6"
			shape: "gear"
			size: 1.5d
			subtitle: "{\"translate\":\"ftbq.r2aot.capsule.text\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5DBE62C3DE335D97\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbq.r2aot.capsule.click\"}}}"
			tasks: [{
				id: "627718F6EACA5E12"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["60D28A21492EA6D6"]
			id: "5AA3B0A7A72A15AC"
			tasks: [{
				id: "50EC3CA90D3B7D32"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5AA3B0A7A72A15AC"]
			id: "2735966E0329E923"
			tasks: [
				{
					id: "7953FE77BC5B51A4"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "190AA6A594647F00"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					id: "2E09D731A034049E"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "1BDCFC800F60075F"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
			]
			title: "{ftbq.r2aot.chapter2-5.archwood_sapling.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["01A1450599085811"]
			description: [
				"{ftbq.r2aot.chapter2-5.novice_spell_book.desc_1}"
				"{ftbq.r2aot.chapter2-5.novice_spell_book.desc_2}"
			]
			icon: "ars_nouveau:glyph_lightning"
			id: "1E2FDC17F7379463"
			subtitle: "{jei.information.ars.glyph_lightning}"
			tasks: [
				{
					id: "0E02D1423FDF53D5"
					item: "ars_nouveau:glyph_lightning"
					type: "item"
				}
				{
					id: "527B6A46090D0559"
					item: "minecraft:lightning_rod"
					type: "item"
				}
				{
					id: "7567040AADFF8469"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2735966E0329E923"]
			id: "2D910ADB5A76D799"
			tasks: [{
				id: "658869484FF52CC7"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2D910ADB5A76D799"
				"1E2FDC17F7379463"
			]
			id: "77C927E295D0BA8E"
			tasks: [{
				id: "01F9BF061B99AE72"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["77C927E295D0BA8E"]
			id: "258D87D56FC7EA92"
			tasks: [{
				id: "73233C7EC249AE6B"
				item: "r2aot:fluid_sourcelink"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["77C927E295D0BA8E"]
			icon: "r2aot:pedestal_ars"
			id: "0F1849A58EC76B8E"
			tasks: [
				{
					id: "18749ACAD8162F65"
					observe_type: 1
					timer: 0L
					title: "{ftbq.r2aot.observe.title}&a{block.r2aot.pedestal_ars}"
					to_observe: "r2aot:pedestal_ars"
					type: "observation"
				}
				{
					id: "450BE4C0C8C3FB78"
					item: "r2aot:pedestal_ars"
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0F1849A58EC76B8E"
				"77C927E295D0BA8E"
			]
			id: "4A268476F2831F0C"
			tasks: [{
				id: "1ED07B9420A8335B"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4A268476F2831F0C"]
			id: "6A6A7638F93E2B31"
			tasks: [
				{
					id: "240EAAE010B55E77"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "3759A57BDF5FBCDB"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["6A6A7638F93E2B31"]
			id: "6E6B9F55A49B24A1"
			tasks: [{
				id: "01B55AE0F62A431A"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5AA3B0A7A72A15AC"
				"235A8B4A41B4419C"
			]
			id: "224E1D137C68B4C4"
			tasks: [{
				id: "03722A3C255476EB"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2D910ADB5A76D799"
				"370C0B84B096D7CB"
			]
			id: "653533B0110A77EE"
			tasks: [
				{
					id: "6EAD350E2CCA7526"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "266B3A8E34D67BEF"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "0DB88D4B3FF47637"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "14BCEEBB1B28B3F0"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2735966E0329E923"]
			id: "370C0B84B096D7CB"
			tasks: [
				{
					id: "6072E35EFDEADB58"
					item: "ars_nouveau:frostaya_pod"
					type: "item"
				}
				{
					id: "07689002659FDAAA"
					item: "ars_nouveau:bombegranate_pod"
					type: "item"
				}
				{
					id: "33A2AAF37B62BAFE"
					item: "ars_nouveau:mendosteen_pod"
					type: "item"
				}
				{
					id: "41AD4AE58FBD73E9"
					item: "ars_nouveau:bastion_pod"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2735966E0329E923"]
			id: "01A1450599085811"
			rewards: [{
				id: "722191DD76356ABA"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			tasks: [{
				id: "29CAB527D4D3AD4D"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["01A1450599085811"]
			id: "6F64686DF6EEDF77"
			subtitle: "{ftbq.r2aot.chapter2-5.crush.subtitle}"
			tasks: [
				{
					id: "7DEECD30F97C130E"
					item: "ars_nouveau:glyph_crush"
					type: "item"
				}
				{
					id: "403E0BB69265B096"
					item: "ars_nouveau:glyph_sensitive"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"{ftbq.r2aot.chapter2-5.animatic_wellspring.desc_1}"
				"{image:r2aot:textures/image/animatic_wellspring_structure.png width:100 height:100 align:center fit:true}"
			]
			id: "75A51CE85B9A6E0B"
			tasks: [{
				id: "512C6AC51939551B"
				item: "r2aot:animatic_wellspring_core"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
	]
	title: "{ftbq.r2aot.chapter2-5.start.title}"
}
