{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: ""
	icon: "botania:orange_mystical_flower"
	id: "41F1B91BA5FACCFF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["69EF1BF481A8FFF9"]
			icon: "minecraft:white_concrete"
			id: "6A36F60835BE0077"
			rewards: [{
				id: "79B57A80B2AA7F21"
				item: "r2aot:infinity_cell_island_block"
				type: "item"
			}]
			tasks: [{
				id: "575B762CFFE19F7E"
				title: "{ftbq.r2aot.start.island.title}"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: "botania:orange_mystical_flower"
			id: "69EF1BF481A8FFF9"
			rewards: [
				{
					id: "1C0F908347056BF3"
					item: "ae2:creative_energy_cell"
					type: "item"
				}
				{
					id: "4A2FFB5C8D0DD686"
					item: "ae2:drive"
					type: "item"
				}
				{
					count: 64
					id: "15A82BC85054B61B"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					count: 4
					id: "6E6ADBAD63A50FDC"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_4k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "01DC2D62ABAFA66B"
					item: {
						Count: 1
						id: "ae2wtlib:wireless_universal_terminal"
						tag: {
							crafting: 1b
							internalCurrentPower: 4800000.0d
							internalMaxPower: 4800000.0d
							pattern_access: 1b
							pattern_encoding: 1b
						}
					}
					type: "item"
				}
				{
					id: "42E757CEC82E18A4"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "1A38787059E43FBF"
					item: "aeinfinitybooster:dimension_card"
					type: "item"
				}
				{
					id: "5647788AA9E6C23F"
					item: "ae2:crafting_terminal"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbq.r2aot.start.main.subtitle}"
			tasks: [{
				id: "37C405223614880B"
				type: "checkmark"
			}]
			title: "{ftbq.r2aot.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["69EF1BF481A8FFF9"]
			description: [
				"{ftbq.r2aot.start.alpha.desc_1}"
				"{ftbq.r2aot.start.alpha.desc_2}"
				"{ftbq.r2aot.start.alpha.desc_3}"
			]
			icon: "botania:white_mystical_flower"
			id: "3F884034F97EC499"
			tasks: [{
				id: "0838F82D69A40007"
				title: "{ftbq.r2aot.start.alpha.title}"
				type: "checkmark"
			}]
			x: -1.25d
			y: 2.5d
		}
		{
			dependencies: ["69EF1BF481A8FFF9"]
			icon: {
				Count: 1
				id: "ars_nouveau:starby_gift"
				tag: {
					an_present_data: {
						name: "FutureLin"
						uuid: [I;
							1312762432
							-1724823539
							-1647713417
							2070892909
						]
					}
				}
			}
			id: "27810B0F51C21E2F"
			rewards: [
				{
					id: "45556DD68D5AB9B9"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "333C7B43FA136CB7"
					item: "kylin_arm:kylin_arm"
					type: "item"
				}
				{
					id: "5BB0D276DC471CDE"
					item: {
						Count: 1
						id: "powah:battery_nitro"
						tag: {
							powah_tile_data: {
								energy_stored_main_energy: 2000000000L
							}
						}
					}
					type: "item"
				}
				{
					id: "7FB2947D73406A14"
					item: "angelring:angel_ring"
					type: "item"
				}
			]
			tasks: [{
				id: "5EC462FB85B2B620"
				type: "checkmark"
			}]
			title: "大礼包pro"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["69EF1BF481A8FFF9"]
			description: [
				"{ftbq.r2aot.start.thank.desc_1}"
				"{ftbq.r2aot.start.thank.desc_2}"
				""
				"{ftbq.r2aot.start.thank.desc_3}"
			]
			icon: "mechanicalbotania:spinerette"
			id: "36E36D94A9F5C550"
			tasks: [{
				id: "635E20622BF30B5A"
				type: "checkmark"
			}]
			title: "{ftbq.r2aot.start.thank.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["69EF1BF481A8FFF9"]
			description: ["Q群:658503117"]
			id: "3D2A3449E9781499"
			subtitle: "{ftbq.r2aot.start.community.subtitle}"
			tasks: [{
				id: "69E8A0545421FE64"
				type: "checkmark"
			}]
			title: "{ftbq.r2aot.start.community.title}"
			x: 1.25d
			y: 2.5d
		}
	]
	title: "{ftbq.r2aot.chapter_groups.start.title}"
}
